[33mcommit 07713e6b1d0fe77c9ed8ff13307ff6931e7331b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jessie <tcuong1000@gmail.com>
Date:   Fri Jun 23 23:46:41 2023 +0700

    23062023

[33mcommit f322f823cdcfafa8b3bc323ce1bf1987f639f0ac[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nguyen Tran Nhat Trung <136471898+trungdangtapcode@users.noreply.github.com>
Date:   Fri Jun 23 23:21:30 2023 +0700

    Update readme.md

[33mcommit 0be84ec3f9e3846affe44dfbda1291f1923b2294[m
Author: Nguyen Tran Nhat Trung <136471898+trungdangtapcode@users.noreply.github.com>
Date:   Fri Jun 23 23:20:03 2023 +0700

    Update readme.md

[33mcommit 3168f3baebb33f81765461bc5415c88c78996626[m
Author: jessie <tcuong1000@gmail.com>
Date:   Fri Jun 23 23:15:26 2023 +0700

    23062023

[33mcommit 8e3934e48e9081d4f5b62a5260593a9e78495f67[m
Author: Nguyen Tran Nhat Trung <136471898+trungdangtapcode@users.noreply.github.com>
Date:   Fri Jun 23 22:36:27 2023 +0700

    Initial commit
