var a: array[-1000000..1000000]of int32;
    n,nn,m,i,res: int32;
begin
    res:=0;
    readln(n,m);
    fillchar(a,sizeof(a),0);
    for i:=1 to n do begin
        read(nn);
        inc(a[nn]);
        if a[nn]=1 then inc(res);
    end;
    for i:=1 to m do begin
        read(nn);
        inc(a[nn]);
        if a[nn]=1 then inc(res);
    end;
    write(res,' ',n+m-res);
end.



var a,b,ab: array[-1000000..1000000]of int32;
    n,n0,nn,m,m0,i,res: int32;
begin
    res:=0; n0:=0; m0:=0;
    readln(n,m);
    fillchar(ab,sizeof(ab),0);
    fillchar(a,sizeof(a),0);
    fillchar(b,sizeof(b),0);
    for i:=1 to n do begin
        read(nn);
        inc(ab[nn]);
        if ab[nn]=1 then inc(res);
        inc(a[nn]);
        if a[nn]=1 then inc(n0);
    end;
    for i:=1 to m do begin
        read(nn);
        inc(ab[nn]);
        if ab[nn]=1 then inc(res);
        inc(b[nn]);
        if b[nn]=1 then inc(m0);
    end;
    write(res,' ',n0+m0-res);
end.
