17 19
...................
.#.#.###.#.#.#.###.
.....###.#.#.#.###.
.#.#.###.#.#.#.###.
.###...............
.###.#.#.###.###.#.
.###..D..###.###.#.
.###.###.###.###.#.
.....###...........
.#.#.###.#.###.#.#.
...........###.....
.#.#.###.#.###.#.#.
...........###.....
.#.#.###.#.###.#.#.
.###......E........
.#.#.###.#.###.#.#.
...................

=========[NHÁP]=========







100000011111111000


0->k-1: (i+1)*(k-i)
= k*i + k - i - i^2
= sigma(i+1)*k - sigma(i) - sigma(i^2)
= (k+1)*k*k/2  - k*(k-1)/2 - (2*k-1)*k*(k-1)/6
 + (k*(k+1)/2 - 1)[o trong]
 
 (a, b)(c, d)
 (a, b-min(b,d))(c, d-min(b,d))
 (a%2, b-min(b,d))(c%2, d-min(b,d))
 
 a%2+c%2+(b+d-2*min(b,d)=max(b,d)-min(b-d))
 = a%2+c%2+abs(b-d)
 if (aa&&bb) aa--; if (cc&&dd) dd--;
 => aa = aa&&!bb; cc = cc&&!dd
 => aa = a%2&&!(b-min(b,d));...
 => ans = a%2&&!(b-min(b,d))+c%2&&!(d-min(b,d))+abs(b-d)
 
 
 
 
a1 = p1 - m
a1 + a2 = p2 - 2m
a1 + a2 + a3 = p3 - 3m

?2 => a2 + a3 = p3 - p1 - (3-1)m




Kiem tra unique (<q||>=q)


a1 + a2 = x1
a1 + a2 + a3 = x2
     a2 + a3 + a4 = x3
...
an-2 + an-1 + an = xn-1
       an-1 + an = xn
       
x = 2(x+i-2)
f(x) = x + t = 2(x-i-1+2)+t
= 2(x-i+1+t/2) = 2((x-1)+t)
t/2-i+1=t-1
t/2 = -i+2
y = f(x) = f(2(x-i+2)) = g(f(x))
x = x-1

100
89
78
67
56
45
34
23
12

211
...
988
1099
2200

10100

12 + 9*(10^2-1)/9
